func main()
  // bitmap new-var, width, height
  bitmap b, 3, 3

  num[] pix  = { RED, GREEN, BLUE, WHITE, GREEN, BLUE, RED, GREEN, BLUE } 

  // pastepixels bitmap-num, x, y, width, pix-array
  pastepixels b, 0, 0, 3, pix // paste to top     RGB WGB RGB

  // canvasmap bitmap-num / screen
  canvasmap b
  line 2,0,2,2 // RGW WGW RGW
  canvasmap screen

  // copypixels(bitmap, x, y, width, height) 
  num[] pix3 = copypixels(b, 0, 1, 3, 1) // copy WGW
  pastepixels b, 0, 0, 3, pix3 // paste to top. result WGW WGW RGW

  // flip new-bitmap, old-bitmap. result RGW WGW WGW
  flip b3, b

  // mirror new-bitmap, old-bitmap. final result WGR WGW WGW
  mirror b4, b3

  // savebitmap bitmap-num, 'filename' 
  savebitmap b, 'test.bmp' 

  // loadbitmap bitmap-var, 'filename' 
  loadbitmap b2, 'test.bmp' 

  // delete bitmap
  delbitmap b

  // Bheight Example
  print 'height', bheight(b4)

  // Bwidth Example
  print 'width', bwidth(b4)

  // Galaxian Picture example
  str pixs = _
   'BB   R   BB' + _
   'BBB RRR BBB' + _
   ' BBBRRRBBB ' + _
   '   RRRRR   ' + _
   'RRRRYRYRRRR' + _
   'R  RRRRR  R' + _
   '    R R    ' + _
   '    R R    '
   dict num pal
   put pal, 'B', BLUE
   put pal, 'R', RED
   put pal, 'Y', YELLOW
   picture galaxian, pixs, 11, pal

  num x
  num f
end

func draw()
  drawbitmap b4, x, MIDY, 10, 10 
  drawbitmap galaxian, x, y, 5, 5
  x++

  // Screenshot Example 
  if f == 100
    screenshot ssb 
    print 'screenshot height', bheight(ssb)
  end

  f++
end



