func main()
  // Bitmap Example
  num[] pix  = { RED, GREEN, BLUE, RED, GREEN, BLUE, WHITE, GREEN, BLUE } 
  // bitmap new-var, width, arr-pixel-colours 
  bitmap b, 3, pix 
  
  // savebitmap bitmap-num, 'filename' 
  savebitmap b, 'test.bmp' 

  // loadbitmap bitmap-var, 'filename' 
  loadbitmap b2, 'test.bmp' 

  // copypixels(bitmap, x, y, width, height) 
  num[] pix2 = copypixels(b, 0, 2, 3, 1) // copy WGB

  // pastepixels bitmap-num, x, y, width, pix-array
  pastepixels b, 0, 0, 3, pix2 // paste to top. result RGB WGB WGB

  // flip new-bitmap, old-bitmap. result WGB WGB RGB
  flip b3, b

  // mirror new-bitmap, old-bitmap. result BGW BGW BGR
  mirror b4, b3

  // delete bitmap
  delbitmap b

  // Bheight Example
  print 'height', bheight(b4)

  // Bwidth Example
  print 'width', bwidth(b4)

  // Galaxian Picture example
  str pixs = _
   'BB   R   BB' + _
   'BBB RRR BBB' + _
   ' BBBRRRBBB ' + _
   '   RRRRR   ' + _
   'RRRRYRYRRRR' + _
   'R  RRRRR  R' + _ 
   '    R R    ' + _
   '    R R    '
   dict num pal
   put pal, 'B', BLUE
   put pal, 'R', RED
   put pal, 'Y', YELLOW
   picture galaxain, pixs, 11, pal

  num x
  num f
end

func draw()
  drawbitmap b4, x, MIDY, 10, 10 
  drawbitmap galaxain, x, y, 5, 5
  x++

  // Screenshot Example 
  if f == 100
    screenshot ssb 
    print 'screenshot height', bheight(ssb)
  end

  f++
end



