func main()
  // bitmap new-var, width, height
  bitmap b, 3, 4

  num[] pix  = { RED, GREEN, GREEN, RED, GREEN, GREEN, RED, GREEN, GREEN } 

  // pastepixels bitmap-num, x, y, width, pix-array
  pastepixels b, 0, 0, 3, pix   

  // canvasmap bitmap-num / screen
  canvasmap b
  antialias false
  line 0,0,3,0 
  canvasmap screen

  // copypixels(bitmap, x, y, width, height) 
  num[] pix3 = copypixels(b, 0, 1, 3, 1) 
  print pix3
  
  // flip new-bitmap, old-bitmap. 
  flip b3, b

  // mirror new-bitmap, old-bitmap. 
  mirror b4, b3

  // savebitmap bitmap-num, 'filename' 
  savebitmap b, 'test.bmp' 

  // loadbitmap bitmap-var, 'filename' 
  loadbitmap b2, 'test.bmp' 

  // delete bitmap
  delbitmap b

  // Bheight Example
  print 'height', bheight(b4)

  // Bwidth Example
  print 'width', bwidth(b4)

  // Galaxian Picture example
  str pixs = _
   'BB   R   BB' + _
   'BBB RRR BBB' + _
   ' BBBRRRBBB ' + _
   '   RRRRR   ' + _
   'RRRRYRYRRRR' + _
   'R  RRRRR  R' + _
   '    R R    ' + _
   '    R R    '
   dict num pal
   put pal, 'B', BLUE
   put pal, 'R', RED
   put pal, 'Y', YELLOW
   picture galaxian, pixs, 11, pal

  num x
  num f
end

func draw()
  drawbitmap b4, x, MIDY, 100, 100 
  drawbitmap galaxian, x, x, 100, 100
  x++

  // Screenshot Example 
  if f == 100 and !SCREENSHOT
    screenshot ssb 
    print 'screenshot height', bheight(ssb)
  end

  f++
end



