func main()
  dict num d
  put d, 'tom', 6
  put d, 'dick',8
  put d, 'harry', 10
  d['harry'] = 11
  print d
  print '? {tom=6,dick=8,harry=11}'

  str[] sa = keys(d)
  print sa
  print '? {tom,dick,harry}'

  remove d, 'dick'
  print d
  print '? {tom=6,harry=11}'

  print d['harry']
  print '? 11'

  print haskey(d, 'harry')
  print '? true'

  print haskey(d, 'dick')
  print '? false'

  dict num d2
  clonedict d2 = d
  put d2, 'sue', 6
  print d
  print '? {tom=6,harry=11}'
  print d2
  print '? {tom=6,harry=11,sue=6}'

  empty d2
  put d2, 'kay', 9
  print d2
  print '? {kay=9}'
end  

