func main()
  str[] wifis
  add wifis, '                     ' + _
             '                     ' + _
             '                     ' + _
             '        n   n        ' + _
             '        nnnnn        ' + _
             '        n n n        ' + _
             '          n          ' + _
             '                     ' + _
             '                     '

  add wifis, '                     ' + _
             '                     ' + _
             '      r       r      ' + _
             '     r  n   n  r     ' + _
             '     r  nnnnn  r     ' + _
             '     r  n n n  r     ' + _
             '      r   n   r      ' + _
             '                     ' + _
             '                     '

  add wifis, '  rr             rr  ' + _
             '  rr             rr  ' + _
             'rr                 rr' + _
             'rr      n   n      rr' + _
             'rr      nnnnn      rr' + _
             'rr      n n n      rr' + _
             'rr        n        rr' + _
             '  rr             rr  ' + _
             '  rr             rr  '
  str sheep = _
             '                      gg   ' + _
             '                     gggg  ' + _
             '                    bbbkbb ' + _
             '                   bbbbkbbw' + _
             '  bbbbbbbbbbbbbbbbbbbbbbbbw' + _
             ' bbbbbbbbbbbbbbbbbbbbbbbbbk' + _
             'bbbbbbbbbbbbbbbbbbbbbbbb   ' + _
             'bbbbbbbbbbbbbbbbbbbbbbb    ' + _
             ' bbbbbbbbbbbbbbbbbbbbb     ' + _
             ' bbbbbbbbbbbbbbbbbbbbb     ' + _
             ' bbbbbbbbbbbbbbbbbbbbb     ' + _
             ' bb b          bb b        ' + _
             '  w w           w w        ' + _
             '  w w           w w        ' + _
             '  k k           k k        ' 

  dict num pal
  put pal, 'g', GREEN
  put pal, 'r', RED
  put pal, 'n', BROWN
  put pal, 'b', DEEPSKYBLUE
  put pal, 'k', BLACK
  put pal, 'w', WHITE

  picture rightb1, sheep, 27, pal

  pal['b'] = DARKVIOLET

  picture b, sheep, 27, pal

  num[] wifib
  for i to 3
    picture wb, wifis[i], 21, pal
    add wifib, wb
  end

  canvas LIGHTSKYBLUE

  figmap f, b

  num fr

  console false
end

func draw()
  fr++
  scale f, 20, 20
  rotate f, fr, 10, 10
  drawfigure f, 400, 400
  scale f, 10, 10 
  rotate f, -fr, 10, 10
  drawfigure f, 1200, 600
end
