func main()
  // Graph Example
  console false
  num[] sales = { 34, 45, 56, 67, 78, 89, 95, 70, 88, 100 }
  num[] colours = { RED, ORANGE, YELLOW, GREEN, CYAN, BEIGE, VIOLET, BROWN, LIGHTPINK, LIME }
end

func draw()
  for i  to 10
    num width = SCREENW / 10
    num x = width * i
    num bottom = SCREENH * 0.9 
    num y = bottom - bottom * sales[i] / 100
    paint colours[i]
    style FILL
    rect x, y, x + width * 0.9, bottom
    paint WHITE
    textsize 30
    text x + width * 0.2, bottom * 1.05, string(2010 + i)
  end
end