func main()
  lgradient 200, 0, 350, 0, GREEN, PINK, MIRROR
  style FILL

  str[] parts

  // Path Lines Example
  // MoveFigure to:  M<X> <Y>
  // Line to:  L<X> <Y>
  // Vertical line to:  V<Y> 
  // Horizontal line to:  H<X> 
  // Close contour:  Z 
  add parts, 'M0 -450 L50 -425 V-350 H-50 V-425 Z'

  // Path Circle Example
  // C<X> <Y> <Radius>
  add parts, 'C0 0 -200 0'

  // Path Oval Example
  // O<X> <Y> <X2> <Y2> <0=Clockwise / 1=Anticlockwise>
  add parts, 'O150 -275 250 -125 0'

  // Path Rectangle Example
  // R<X> <Y> <X2> <Y2> <0=Clockwise / 1=Anticlockwise>
  add parts, 'R-50 -175 50 -25 0'

  // Path Quadratic Bezier Curve To Example
  // MoveFigure to:  M<Start-X> <Start-Y>
  // Bezier curve to:  Q<Control-X> <Control-Y> <End-X> <End-Y>
  add parts, 'M100 -75 Q100 75 200 75'

  // Path Round Rectangle Example
  // U<X> <Y> <X2> <Y2> <Radius-X> <Radius-Y> <0=Clockwise / 1=Anticlockwise>
  add parts, 'U-50 25 50 175 10 10 0'

  // Arc to Example
  // A<X> <Y> <X2> <Y2> <Start-Angle> <Sweep Angle> (always clockwise)
  add parts, 'M300 250 A200 200 300 300 0 125 L400 100'

  str elements = join(parts, ' ')
  path p, elements

end
func draw()
  draw p, MIDX, MIDY
end