
func main()
  // Path to Figure Example
  paint GOLD
  style FILL
  path gold, 'U-26 0 -10 30 1 1 0 U10 0 26 30 1 1 0'
  paint YELLOW
  path yellow, 'U-10 0 10 30 1 1 0'
  paint GREY
  path grey, 'M-10 -5 L-20 -19 L-20 -5 L-14 0 L14 0 L20 -5 L20 -19 L10 -5 Z'
  paint LIGHTGREY
  path lgrey, 'M-10 -45 L-20 -35 L-23 -33 L-23 -21 L-20 -19 L-10 -5 L10 -5 L20 -19 L23 -21 L23 -33 L20 -35 L10 -45 Z'
  strokewidth 2
  style STROKE
  paint GOLD
  path legs, 'M-50 50 L-38 50 M-44 50 L-30 0 L30 0 L44 50 M38 50 L50 50 M0 0 L0 50 M-6 50 L6 50 M-40 30 L40 30'
  paint GREY
  path markings, 'M-20 -27 L-10 -35 L10 -35 L20 -27 M-10 -45 L-10 -7 M10 -45 L10 -7'
  figure f, gold, yellow, grey, lgrey, legs, markings
  scale f, 1, 1
  num r
end

func draw()
  r++
  rotate f, r, 0, 0
  drawfigure f, MIDX, MIDY
end