func main()
  // primitive graphics example
  canvas BLACK // change background colour - here as just once needed

  // These variables are declared here to be seen everywhere
  // coordinates of all primitive graphics
  num x // plot coords
  num y

  num lx  // line coords
  num ly
  num lx2
  num ly2

  num rx // rect coords
  num ry
  num rx2
  num ry2

  num rrx // rounded rectangle coords
  num rry
  num rrx2
  num rry2

  num ox // oval coords
  num oy
  num ox2
  num oy2

  num px // polygon coords
  num py
  num px2
  num py2
  num px3
  num py3

  num ax // arc coords
  num ay
  num ax2
  num ay2

  num cx // circle coords
  num cy

  num f = 0 // frame count
end

func draw() // gets called multiple times a second - at the frame-rate
  strokewidth 30
  // strokecap ROUND // ROUND, BUTT or SQUARE
  // style FILL // FILL, STROKE or FILLSTROKE
  // lgradient 0, 0, MIDX, 0, NAVY, LIMEGREEN, MIRROR // MIRROR, CLAMP or REPEAT

  changePositions()

  // change foreground colour
  // You can choose any colour in the Conker manual menu 'Colour Names'   
  // paint <colour-name>    or colour number
  paint WHITE

  // Plot a point
  plot x, y

  paint BROWN

  // Draw a line
  line lx, ly, lx2, ly2

  // col(<opaque>, <red>, <green>, <blue>)    col returns a colour number
  paint col(255, 0, 0, 255) // fully opaque, fully blue

  // Rectangle
  // rect left, top, right, bottom
  rect rx, ry, rx2, ry2

  paint PINK

  // Rounded Rectangle
  // rrect left, top, right, bottom, radius-x, radius-y
  rrect rrx, rry, rrx2, rry2, 50, 50

  paint CRIMSON

  // Oval
  // oval left, top, right, bottom
  oval ox, oy, ox2, oy2

  paint PURPLE

  // Polygon
  // polygon x, y, x2, y2, x3, y3 ... etc
  polygon px, py, px2, py2, px3, py3

  paint YELLOW

  // Arc
  // arc left, top, right, bottom, start-angle, sweep-angle, make-slice
  arc ax, ay, ax2, ay2, 0, 135, false

  paint ORANGE

  circle cx, cy, 400

end

func changePositions()
  if f % 300 == 0 // every so many frames
    x = rnd(SCREENW) // random based on screen width of device
    y = rnd(SCREENH)

    lx = rnd(SCREENW)
    ly = rnd(SCREENH)
    lx2 = rnd(SCREENW)
    ly2 = rnd(SCREENH)

    rx = rnd(SCREENW)
    ry = rnd(SCREENH)
    rx2 = rnd(SCREENW)
    ry2 = rnd(SCREENH)

    rrx = rnd(SCREENW)
    rry = rnd(SCREENH)
    rrx2 = rnd(SCREENW)
    rry2 = rnd(SCREENH)

    ox = rnd(SCREENW)
    oy = rnd(SCREENH)
    ox2 = rnd(SCREENW)
    oy2 = rnd(SCREENH)

    px = rnd(SCREENW)
    py = rnd(SCREENH)
    px2 = rnd(SCREENW)
    py2 = rnd(SCREENH)
    px3 = rnd(SCREENW)
    py3 = rnd(SCREENH)

    ax = rnd(MIDX)
    ay = rnd(MIDY)
    ax2 = ax + 100 + rnd(MIDX)
    ay2 = ay + 100 + rnd(MIDY)

    cx = rnd(SCREENW)
    cy = rnd(SCREENH)

  end

  // move everything in different directions
  x++

  lx -= 2
  lx2 -= 2

  ry++
  ry2++

  rry--
  rry2--

  ox += 2
  ox2 += 2

  px--
  px2--
  px3--

  ay -= 2
  ay2 -= 2

  cy += 2  

  f++ // frame count
end