func main()
  // stop
  str s = 'fred' 
  stop s
  print '? fred'

  // if else
  num a = 5
  if a == 5
    print '5'
  end
  print '? 5'
  if a == 6
    print '6'
  else 
    print 'else'
  end
  print '? else'

  // trace
  num i = 0 
  num b = 0 
  trace i, b 
  while i < 4 
    i = i + 1 
    b = b + 2 
  end                        
  trace off
  print '? trace till 3'

  // onerror
  num eggs = 100 
  num boxSize
  num boxes
  str error
  while true
    dialog 'Box size', boxSize, error, 0
    onerror errorStr 
      boxes = roundup(eggs / boxSize)
    end 
    if errorStr != ''
      error = 'Invalid box size' 
    else 
      break
    end
  end    
  print 'Boxes needed', boxes
  print '? error with 0'

  // while
  num c = 1 
  while c != 7
    c++
  end
  print c
  print '? 7'

  // foreach / break
  num[] throws = { 5, 4, 1, 6, 2, 3, 5 }
  foreach dice in throws
    print dice
    if dice == 6
      break
    end
  end
  print '? 5 4 1'

  // for / break
  for x to 10
    if x == 7
      break
    end
    print x
  end
  print '? 0 - 6'

  // continue                
  foreach dice in throws
    if dice == 6
      print 'Its a double'
      continue
    end
    print dice
  end
  print '? 5 4 2 double'

  // for contine
  for y to 10
    if y == 7
      continue
    end
    print y
  end
end  
print '? 0 - 6 8 - 9'
