
func main()
  str[] shapes
  num[] fuels
  num[] heights
  num height = 0
  num nextFuel = 100 + rnd(100)
  for x to 3000
    nextFuel--
    if nextFuel <= 0
      if nextFuel == 0
        add fuels, x
      end
      num updown = nextFuel - (int(nextFuel / 8)*)
      if updown == 0
        height++
      else if updown == 4
        height--
      end
      if nextFuel == -15
        nextFuel = 100 + rnd(100)
        if rnd(2) == 0
          nextFuel = 1
        end
      end
    else if (x < 30 or rnd(10) > 4) and height < 300
      height++
    else if height > 30
      height--
    end
    num top = SCREENH - height * 5
    add heights, top - 5
    num pos = x * 5
    format sh, 'K{0} R{1} {2} {3} {4}', RED, pos, top, pos + 5, SCREENH
    add shapes, sh
    format sh2, 'K{0} R{1} {2} {3} {4}', WHITE, pos, top, pos + 5, top - 5
    add shapes, sh2
  end
  str shapesAll = join(shapes ' ')
  shape s, shapesAll
  console false

  num b = fuelBitmap()

  num x
  num fuelsIndex
  num hindex

  // fps
  num timeOld = now()
  num frame
  num totalTime    
end

func num fuelBitmap()
  str s = '    ggggggg    ' + _
          '  ggggggggggg  ' + _
          ' gppprgpppprgg ' + _
          'ggpggrgrpggrggg' + _
          'ggppgrgrppgrggg' + _
          'ggpggrgrpggrggg' + _
          ' gpggrrrppprrg ' + _
          '  ggggggggggg  ' + _
          '    ggggggg    ' + _
          '     ppppp     ' + _
          '    p     p    ' + _
          '    ppppppp    ' + _
          '   p       p   ' + _
          '   ppppppppp   ' + _
          '  p         p  ' + _
          ' ppp       ppp '
  dict num pallete
  put pallete, 'g', GREEN
  put pallete, 'p', DEEPPINK
  put pallete, 'r', RED
  picture b, s, 15, pallete
  return b
end

func draw()
  style FILL
  drawshape s, -x, 0
  x+=5

  if x > 2900 * 5
    x = 0
    fuelsIndex = 0
    hindex = 0
  end

  if fuelsIndex >= 0
    num i = fuelsIndex
    while i < length(fuels)
      num fuelx = fuels[i]
      num diff = fuelx - hindex
      if diff < -16
        fuelIndex++
      else if diff < 400
        drawbitmap b, diff * 5, heights[fuelx] - 80, 75, 80
      else
        break
      end
      i++
    end
  end

  drawbitmap b, 500, 500, 15 * 5, 16 * 5
  hindex++

  // fps
  frame++
  num timeNow = now()
  num dt = timeNow - timeOld
  if dt == 0
    dt = 1
  end
  num fps = 1000 / dt
  totalTime += fps
  if frame > 10
    textsize 50
    paint RED
    num avg = round(totalTime/frame)
    text MIDX, MIDY, string(avg)
  end
  timeOld = timeNow
end  
