
func main()
  str[] shapes
  num height = 0  
  for x to 3000
    if (x < 30 or rnd(10) > 4) and height < 300
      height++
    else if height > 30
      height--
    end
    num top = SCREENH - height * 5
    num pos = x * 5
    format sh, 'K{0} R{1} {2} {3} {4}', RED, pos, top, pos + 5, SCREENH
    add shapes, sh
    format sh2, 'K{0} R{1} {2} {3} {4}', WHITE, pos, top, pos + 5, top - 5
    add shapes, sh2
  end
  str shapesAll = join(shapes ' ')
  shape s, shapesAll
  console false

  num b = fuelBitmap()

  num x = 0

  // fps
  num timeOld = now()
  num frame
  num totalTime    
end

func num fuelBitmap()
  str s = '    ggggggg    ' + _
          '  ggggggggggg  ' + _
          ' gppprgpppprgg ' + _
          'ggpggrgrpggrggg' + _
          'ggppgrgrppgrggg' + _
          'ggpggrgrpggrggg' + _
          ' gpggrrrppprrg ' + _
          '  ggggggggggg  ' + _
          '    ggggggg    ' + _
          '     ppppp     ' + _
          '    p     p    ' + _
          '    ppppppp    ' + _
          '   p       p   ' + _
          '   ppppppppp   ' + _
          '  p         p  ' + _
          ' ppp       ppp '
  dict num pallete
  put pallete, 'g', GREEN
  put pallete, 'p', DEEPPINK
  put pallete, 'r', RED
  picture b, s, 15, pallete
  return b
end

func draw()
  style FILL
  drawshape s, -x, 0
  x+=5

  if x > 2900
    x = 0
  end

  drawbitmap b, 500, 500, 15 * 5, 16 * 5

  // fps
  frame++
  num timeNow = now()
  num fps = 1000 / (timeNow - timeOld)
  totalTime += fps
  if frame > 10
    textsize 50
    paint RED
    num avg = round(totalTime/frame)
    text MIDX, MIDY, string(avg)
  end
  timeOld = timeNow
end  
