func main()
  str[] wifis
  add wifis, '                     ' + _
             '                     ' + _
             '                     ' + _
             '        n   n        ' + _
             '        nnnnn        ' + _
             '        n n n        ' + _
             '          n          ' + _
             '                     ' + _
             '                     '

  add wifis, '                     ' + _
             '                     ' + _
             '      r       r      ' + _
             '     r  n   n  r     ' + _
             '     r  nnnnn  r     ' + _
             '     r  n n n  r     ' + _
             '      r   n   r      ' + _
             '                     ' + _
             '                     '

  add wifis, '  rr             rr  ' + _
             '  rr             rr  ' + _
             'rr                 rr' + _
             'rr      n   n      rr' + _
             'rr      nnnnn      rr' + _
             'rr      n n n      rr' + _
             'rr        n        rr' + _
             '  rr             rr  ' + _
             '  rr             rr  '
  str sheep = _
             '                      gg   ' + _
             '                     gggg  ' + _
             '                    bbbkbb ' + _
             '                   bbbbkbbw' + _
             '  bbbbbbbbbbbbbbbbbbbbbbbbw' + _
             ' bbbbbbbbbbbbbbbbbbbbbbbbbk' + _
             'bbbbbbbbbbbbbbbbbbbbbbbb   ' + _
             'bbbbbbbbbbbbbbbbbbbbbbb    ' + _
             ' bbbbbbbbbbbbbbbbbbbbb     ' + _
             ' bbbbbbbbbbbbbbbbbbbbb     ' + _
             ' bbbbbbbbbbbbbbbbbbbbb     ' + _
             ' bb b          bb b        ' + _
             '  w w           w w        ' + _
             '  w w           w w        ' + _
             '  k k           k k        '

  dict num pal
  put pal, 'g', GREEN
  put pal, 'r', RED
  put pal, 'n', BROWN
  put pal, 'b', DEEPSKYBLUE
  put pal, 'k', BLACK
  put pal, 'w', WHITE

  picture rightb1, sheep, 27, pal

  pal['b'] = 'DARKVIOLET'

  picture rightb2, sheep, 27, pal

  num[] wifib
  for i to 3
    picture wb, wifis[i], 21, pal
    add wifib, wb
  end

  mirror leftb1, rightb1
  mirror leftb2, rightb2

  canvas AQUAMARINE

  figmap f, rightb1

  num fr
  num pose

  console false
end

func draw()
  fr++
  if fr == 10
    fr = 0
    pose++
    if pose == 3
      pose = 0
    end
  end
  drawbitmap rightb1, 800, 500, 270, 150
  drawbitmap wifib[pose], 800 + 130, 500 - 70, 210, 90
  drawbitmap leftb1, 500, 400, 270, 150
  drawbitmap leftb2, 900, 450, 270, 150
  drawbitmap rightb2, 800, 900, 270, 150

  scale f, 10, 10
  drawfigure f, 300, 800
  scale f, -10, 10 
  rotate f, 10, 10, 95
  drawfigure f, 600, 800
end
