func main()
  str[] wifis
  add wifis, '                     ' + _
             '                     ' + _
             '                     ' + _
             '        n   n        ' + _
             '        nnnnn        ' + _
             '        n n n        ' + _
             '          n          ' + _
             '                     ' + _
             '                     '

  add wifis, '                     ' + _
             '                     ' + _
             '      r       r      ' + _
             '     r  n   n  r     ' + _
             '     r  nnnnn  r     ' + _
             '     r  n n n  r     ' + _
             '      r   n   r      ' + _
             '                     ' + _
             '                     '

  add wifis, '  rr             rr  ' + _
             '  rr             rr  ' + _
             'rr                 rr' + _
             'rr      n   n      rr' + _
             'rr      nnnnn      rr' + _
             'rr      n n n      rr' + _
             'rr        n        rr' + _
             '  rr             rr  ' + _
             '  rr             rr  '
  str sheep = _
             '                      gg   ' + _
             '                     gggg  ' + _
             '                    bbbkbb ' + _
             '                   bbbbkbbw' + _
             '  bbbbbbbbbbbbbbbbbbbbbbbbw' + _
             ' bbbbbbbbbbbbbbbbbbbbbbbbbk' + _
             'bbbbbbbbbbbbbbbbbbbbbbbb   ' + _
             'bbbbbbbbbbbbbbbbbbbbbbb    ' + _
             ' bbbbbbbbbbbbbbbbbbbbb     ' + _
             ' bbbbbbbbbbbbbbbbbbbbb     ' + _
             ' bbbbbbbbbbbbbbbbbbbbb     ' + _
             ' bb b          bb b        ' + _
             '  w w           w w        ' + _
             '  w w           w w        ' + _
             '  k k           k k        ' 

  dict num pal
  put pal, 'g', GREEN
  put pal, 'r', RED
  put pal, 'n', BROWN
  put pal, 'b', DEEPSKYBLUE
  put pal, 'k', BLACK
  put pal, 'w', WHITE

  picture rightb1, sheep, 27, pal

  pal['b'] = DARKVIOLET

  picture rightb2, sheep, 27, pal

  num[] wifib
  for i to 3
    picture wb, wifis[i], 21, pal
    add wifib, wb
  end

  mirror leftb1, rightb1
  mirror leftb2, rightb2

  canvas DARKGREEN

  figmap f, rightb1

  num fr
  num pose
  num sheepw
  num r1x = 600
  num r1y = 500
  num r2x = 1100
  num r2y = 700
  num l1x = 300
  num l1y = 400
  num l2x = 1300
  num l2y = 450
  console false

end

func draw()
  fr++
  num tenth = int(fr / 10)
  num hundred = int(fr / 100)
  num pose = tenth % 3
  num sheepw = hundred % 4

  num wx
  num wy
  num adj = 130
  if sheepw == 0
    wx = r1x
    wy = r1y
    r2x += 1    
  else if sheepw == 1
    wx = r2x
    wy = r2y
    l2x -= 1
  else if sheepw == 2
    wx = l1x
    wy = l1y
    r1x += 1
    adj = -70
  else
    wx = l2x
    wy = l2y
    l1x -= 1
    adj = -70
  end

  paint LIGHTSKYBLUE
  style FILL
  rect 0,0,SCREENW,200

  drawbitmap leftb2, l2x, l2y, 270, 150
  drawbitmap rightb1, r1x, r1y, 270, 150
  drawbitmap leftb1, l1x, l1y, 270, 150
  drawbitmap rightb2, r2x, r2y, 270, 150

  drawbitmap wifib[pose], wx + adj, wy - 70, 210, 90

end
